{
  "name": "@based/template",
  "private": true,
  "version": "1.0.0",
  "description": "Template of a full scale application using Based",
  "main": "index.js",
  "type": "module",
  "prettier": {
    "singleQuote": true,
    "semi": false
  },
  "scripts": {
    "test": "vitest",
    "dev": "npx @based/cli dev",
    "dev-op": "./scripts/check1Password.sh && op run --env-file=\"./local.env\" --no-masking -- node_modules/@based/cli/bin/cmd.js dev",
    "dev-cloud": "npx @based/cli dev --cloud",
    "typecheck": "tsc --noEmit",
    "deploy": "npx @based/cli deploy",
    "clean": "git -dfx"
  },
  "dependencies": {
    "@based/docs": "^0.3.1",
    "@based/react": "^5.2.1",
    "@based/schema": "^5.0.0-alpha.25",
    "@based/stories": "^0.3.2",
    "@based/ui": "^8.2.0-alpha.2",
    "@saulx/crypto": "^1.1.0",
    "inlines": "^0.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "wouter": "^3.7.1"
  },
  "devDependencies": {
    "@based/cli": "8.0.0-alpha.60",
    "@based/db": "0.0.69",
    "@based/functions": "^3.2.3",
    "@types/node": "^22.7.4",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "prettier": "^3.5.3",
    "typescript": "^5.6.2",
    "vitest": "^3.2.4"
  }
}